# CE4303_WebServer 
# This file contains the corresponding configuration for WebServer Service
#Port number of the server
PORT 8003
# The directory where the server will run 
LOGFILE /var/log/webserver.log

